---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: harrytang-prod
spec:
  encryptedData:
    address: AgBp05zNV0onpOkIdIkmK3KWKylTYWs+/Bh/VwYmq2aLis0bxGItR5qQ9pz/blCCrru6coU0MCU/QCc1Fll+iMHf77qXiZo4CuRF9hzA61pwWdJOKcmSysXhKuyUs2StfRn6uZz4tD6AC4r8qFN6E3nlUXe7LzCN4kWZvftAcEwF4Cclg6hdxzmdHk/uZItnJGkq4dW6ieENIXE2lAiqOR/tNEbxrNTk0T+fHSwnM65MHv/yHK3qaJstO10OrWABcTYVOfcjqJUr1Q225oqiw2Rvl5rj58AleAML4XHyUpsBUPKaHTBmSKBSj/3cSc98E1ica6n07pb4+ojlR7+phPd9VbcpQw9BsZOAt+oLv8q+cwCMV6Xh0MWfoag8KdTamp+453QMU2waHq20Z35UEqvfyQ5ceaxgdwA34iwARTYFey1PpijrJV8VnbOk/AMG76ulcbZ93ILHsiX8PD46t2avljSsuM+UME5dajuAEdc7ob/n+ENeQXRaP6C9Ns34BOvGWLgNXodck65MDUqD2ImKJ2DXsgQ5oz3dIW0d5Qy460n3jRgIF01OyLoS03ZJiQHUvh2QSEsC5TWrjo+oD6l2ecZ7cBTco0+wsZfzToquuojSzTdS9plmkdbaHh3HkGbsygkL2CEtksgn0KrHBKl9mlXElAgJKdXHS06FKFxj0btzE6l0uTFlzfQHGXNsFC1+OZbBMZ+a665CoEZ/j7dwc0aJx8ChZh5tZJfEUF7OG3WbkzGAL/t4JjAZvdIpl46KdYg7fnLHIlxvxc5AUtNWvX6z8LVoQGY8nPBWO+q8
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: harrytang-prod
