---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: harrytang-staging
spec:
  encryptedData:
    address: AgCP+OUlcbdCJ6Q0RwQiw3OF403Ib9TUVwKGMQ8oCMjhS62Q/LFn64pSiFq7e2v+/l4FOCvj3V+feHnd5m0DZhEcv32470/oMMe7kX30ZG8JsUdonH6RX1RiKh9Vsp/EJa2OFC39zraMRnOP1ASkPp5MoAezP0xSJFnT5CuBwWt6/c82k2J1A4zzGsWfog2EfZ5NI/v+pxdG+5AV2+Zlqgyd/tir5RyHizjh+L+55862GwKOBDKJmtwsMLL9Oqkt1z/ZyFXeoC6FASzrOci+lrpnoub2nBBAnyfstlxfy6oA7KdLLTOmyVv6Ii2iaT1paaBrO4UVTN8FjHKyMuqS5vgkfyKSLjoaB/ua6KEIPW6E3layj+1TUlLY5mhoGgCzbjo+EvS8O+iXkA/DhqhmAjZ7PV9wXRYAV0YVT7Mu716Cz9H6sOOxWEh/TYGEXCOrKXXyxoWxK41UTWv1eVzhoYDg7GLS5EqitO2dHyPq0pAPMKyPolVT3amFJ9o0nRPvBqj1A2pATno8HUbnw5a/sBCFoWkNouyuXQy40yiVfqyVKVSe6+V/QNlWo/+J7i9MfVp8Bedj/40Hc4IJcpRcfUrFeedXXZvtAgSHVNGvOkdqSHIoiZcA13IREJ3bySYzavWaLLWochOnYjuaRq9c7lYgyuDNERTLBLgfMb5ROK0T3XQmcCcTvaC2oNzb24H8O9zx9Pe6AWzuA4PfLGZCA90e4g0zBWrVZXQTES7WINVFTdHFtymJqc8pjHh5B0mqKIWCqPgPA3YnT1+ARGRwNI1olXNQpp+iMB2R4xnz/xjD
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: harrytang-staging
