---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-env
  namespace: harrytang-staging
spec:
  encryptedData:
    CF_API_TOKEN: AgAuOild4ycX5mZ0Sj8MSL7edFVV7bAEkr/4z+8rDdevkk1wgNWofmNshsFbfDThTKWTzvmUaaTUCqMaoWDzILtlwJvw+cQoZ3DIcJC+18Qb6JZi/CDETbMhgKSNV+T8t8MAgeFrpQQUqT/4A8E1usxNN7sYa1T8RhF7iF7UlW83MQ4wc2KyTX+86As8KAHQ5mBh+Z7IijlBVNhgO6m8xli5y91lYZhRi3epmJqGihPHXeuxY45xMguOe+tWXDcGTeMKIpOBocPqMtXDScTwUJyV2OtJ6BkM09+N8GiBC1UMt+bQILeTXPd0nEPAvst+YkO+BY5zOMwd2w4Ut9tJs7xR6GW0jbjHwz9q1wpppWQDSaRS88RE+Xe+NN+RjuDJEW3+2CF39g72/WkjHA3DYIkfuqyAyLjDsRstQY7QTQt5k7r2OMyQT87f11kJ4RLConiDuYe/GuJEh8Pp/SWHkuJEHdhFejKskE3WaXhjQtedLFW/d6b8HHZw/lFOa3859xDHQacNtybr3SyEkJTQKClbNF09VwxZdkC+DPy5PvSopIWbyYRDK3hEAiJPe2R8BwkIrJFLqtEH250Lt3i+MJkpHoefbwW4ZWinxSS0BnAp0aLKPfRS+8GYFNKKC8oKvYVfH/odnfor8WZsIeVnxtCJdsTrjL4j8WUPXsQeEQYYhoBMLWBsYbDu8lHc2VIzXkoQDcSGHkDT8Ax017ES6lMtqCe49C9KBGUwnPhz4HRsuJZeFeyVgY6j
    REVALIDATE_TOKEN: AgBFInNzOhxO+IvQwzfqQZA2cDP04uaGBlRGiCFHCRdb38sLCOD91jTAiGRwtrunHwOvj8OUp+08aErx6IIKX/LoYtkwjl3VgHLErsyD9NQWWNlKJznwaoQ60sMKE+26eT8W7jrDOcQbxhhEJDY5rJ0iysY9ne+urTuwrF0agBAg4ionOLvbNS687Z+Urtmhl9vwfmELBiYeVFQDS8rodPnbWUwd7hgjNWxg5PkMdJ+9FJqHPFeiGlJUCcRrdCu4Jyw/lhwO6i9Zi6Fot6ZXlNYjgwSUm7NBLQzL4SnRoEh0q6WnesM775zKxZ1Hch12NKACMiUiQR3redEJHppE2GFjk3aI8olUqzEO2yx5y7cRscLDABmMqky2Z2HJTNSVDwgrbeyejNRxLjjajTRHt6ATZPLoFY/ECeTj4zuWufiL5sILTNaiKPAg0fpNKU28H+VMs/UOJlz/NEWj5BAb7hAGQJnp0ugBcVvP2yhNv3iF4eJuYYw5Eif6uFRAkqYvtd+Dd9ELvAfGzVSK62IZblVYmUVuwl06Cf8Rxch/ngkDTs7n3JhXITgUNbAipVPfUK4fSYIMxgu2/93BwdMuIiqWAYzUMhrB61QJwD1fbxvmsyFJUsQxAo/74+7kuKvprUktzQz2Vf4gkxnpy8w7l4263sFoF6opS4Mn/1VOiqAZDo4KNp1KGMs2sJ+VMmxrvUHUlPRq4vbjmpQi5gWzOg82D3nk2bT6RiOpDzmUZY13SZEpkvF8anAAUiC2iA==
  template:
    metadata:
      creationTimestamp: null
      name: web-env
      namespace: harrytang-staging
