---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb
  namespace: ginny-staging
spec:
  encryptedData:
    password: AgCREBJKxRSfIC+bgVWdV0JZ9Sk3TselhfaynWhM7/gmeLtEvNLPcmiE82fb6FcH27UthEr7VySv+63pulsS9FOtAHzi/JsTHlkZYbxwumXHmlFH2SMvr4ecHuMjhwpKmI5QVcjiqV0QdUgPWsmZrZ51HynuBVBaXcjg+LVvxgZ4llZAjN1lSqW6TPbeWrWc1VkWngguc8sXPyA2Y2h7m7eKCgs2IEb05XDK4HeIdYKFaGAwb0rR7RVXG5M0jnRpbjmkNlqeNsy/TLbkOTwuzHPDxhBSoKCVxl9Z3qPgfDsWCzoXM3sqp3c66yS3E22OZrTvUS8NqiV1bStFZ0FMdS27QKWiWA8Zx2dtDa58+uoL9gJihuuofXtotVrbKOr1oQ6XN7zvayE/YKJ4doM1GGeULtHgbBOTfd0RCV+ypkQVtfXwQ7u03+YFY+jNj1a97/YZwkMfQXtEfJ2RJX5yra5fIObt5qe7/I1zm66j9KbrmXC/JCT7iYNJbNljVgfYb0t6fdrkFSzsnpZNARe7ExCrnz8KYAwtxfk8oaArLba95tQXGx5X6okbwp7D/7GyjQJR6z0IvBrfVRGoVI8RnmTJraUnSJVEpE3VOKNWZo64FS4t34GBiWgSYphv+DAMuaC5oCfsf4QTFH2lg185Gz1AoMwuQYsWe6QIVbgZ6/ZaukUzyDgKZjr3O9YBIN6qOPLN/c5bhGVsMdP7axZkZwR2bIYMMo99FWOMOH0C2acoeI0bl/98ajoajQE8ew==
    root-password: AgCKmvHBR7RxHAkVA2NtUc10eYrXnRo3jShxiyaplHg431kARbMWxayKKY5zAPS1y7dwrRoi63gtY5UJ4Q/5kcHvg7V6oV96Iq/0QdzWj817cghuX+XL50QpIPjZmB2/UpleueK9epwrKQX92hY5pjp7h0Zxe0+4Kmix6wGTZ/HJ9+cYaIzPzfysWmCCoILhWq8nCZAw0F/3EgnccDEFrHvpMTTICXXNoffCRrTFP/ChUVHWoP8obpFc8jF/jw9KxYg9hdbIMm390KHuSmy0ujGa4VqBHyI4sNlohbEiUib+qR/F+4zoLq1ULl7iOz38sWoekKX+ldIvxQuBf5AWEAQE/zdlrDZ0PMJLdwoN1J758oWIGRWdYLXAslsTFFTq1sB02JcAa72mAdoBbdD9k57VdaEFz/uQLxAMgtqlcRjEIvKuUqU0SK5cMQtejpGVFBngoG6rN25HJJJOLWM0pOOaVBE4V80T2KxKESfBXAYimQrpR7lxOQDG2wqnaZCDxAzi/FH+YtlYhQZLBd0h+1qvkkBASAic5dmQhGXWa0AQgNhbkbzTuCq/ZgT02RXYeg7cBSBcy8fJCjmstAEQooD9F3IgKd72hRvZVRMX45ahDvCQSl1+NM5aYDXTovvI416L8FWrHR3f+Ie3IC+rS4VbbYz7yP/WD6RhxJ4kBj5kMy70elw2kFA4/9fPJSvNMKCk7BOkmih2q5M9kPVSWGjk1RRq0EGLyahRhcRHjGlJQVcdphNak/ZIAoCqBw==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb
      namespace: ginny-staging
