---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: harrytang-staging
spec:
  encryptedData:
    password: AgCZn1ycr9ZvldXgVZZIyAMXfcBTVDQ9qN66CEWKIAhM4c1KTCRGObdunyAKF5hjB0geMDUf4RaHjxfxeR9EcrDcXqn4nrLvoh88stBXJNU2BXtJTtyN0aeJPuIHc6Y0lPN9V40z2B0PXlI7pDIJYQ2qnPOW3u+iWFIwbJHzfY9IXjdj47vrw8rkxYxCNZYYR/ILxdBe2nRogSgGM9jdHSWqFwOFBOX6+HzW4SbvJh7JnKd2WJPEiwmf6omzV5TFwrvoqRXyu6XQiiW0URWkiKV3aG/qwTLmv4kXkUWZCKk2CqkRSBjYGPFdh4V54hi+adtPlVIi2Mr42xPW4G8m8QY6RUzjctdjEKENGQSIuMd0GzaQ/dZwfKcQ13vzBx0Gn2188eEav+G7UE5CwvSrVTFaAeZrHBNl0s38Sf7a+YKbZPkwzCRfy37mWDs82FbTagMcNy0M7iVqEssg8BV9KOktq/73VOhextj/F3rnVpy7CFoCW+lojDh2ZDDCdH28Jbc6Eh0cdDCNUUQ6QYdJLjUsS6w3i5xVDjT/o+8mw+hwtyfL3vTZPrup5m+kbksGt8tgPBIGAvNn2ejGDAtOHzDrh1SMvPyG594gaRGGfrFm34em8MJHkUkxYXIzxLCmz7bSPEaJVOu/LjJXjs8B+Iv7LTsGUJXWELYM8g4Qz/fsxVCEQR9wXHaI/vFvveNCwtcLo6Esy7pp7mJRrWy3JPGV/ErYal5UFraISOIpdYvlJ7xs/j4itdVKBWo0HA==
    root-password: AgALDG1/4K9aeu1guy8UKFfVfyzW4qHSd7qshl2zLvpXHnlJOI3Fj5cSBcg+YDAhcSaUgWp9KZXRh0tgfmoqx2IIyBjs18lMGCdkEEK2Mm4TjPdwXBVTX/eIRy+ndQQPHycFjU8vWij32WBdeTQ+/+dPPlCNj/UkrqtC1a6gcA8HLge3UY86f90f84t6pyrhF5DLo5OKVHjKr92TwQk2C+L5l6wfIh0+SR0JHXJyxO25X+aNQCyxt9ErB5/MRfRe6C78LraPIv5HdBsN/m1i69UP8r2yFI9ttEid3hG4q1cqkDyYCFDjaHV0+tm95NzmHdonFmbZQ7WxNV9CKMrGw355/CmVjYlSamlzVziKGACkGor8YfMKk2YWFNotmo0MNTKcnqHbT25gc1O5zxziNhmljeG+DbWq571S7khK6Uj366yOeI8B52XQg/Rrl9rzlvKcjYpA+lEL61Wq/XyoChpPTEQlEWdBKX3vI05Knbocyx36RKXhkls4L+Po/XdOlv2XiqDs/+eB/dqvveXfuVQu0Mur9QOEwW6K2otT4b2KZNaLcLxknRk0ds4sC7IB8m4dS0WsZTyJGBipXVL706DTUK50dJs8l9AnRAIosZSDJeD89HgvfHEt9GZ/DSEh24bkHCbEcxlf2tFO5diflxTvA6H+jeeAxJHGe+e5dWFu0U+DEFX707p8Bfakar/0R7wL14o603MhNIg1Vw41/cbVzdG7h59/EdT4C3SzXeGpT/f/o72Xv0jKta8k7A==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: harrytang-staging
