---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb
  namespace: harrytang-staging
spec:
  encryptedData:
    password: AgCOREf443iQQp4uU3eK8PzenATWqdm31qgsvHppSWGm8BLO61SA+rSIQv60+1IodFXbYnCzm1rFO8i35WhCH4oBnY3iKDgh6ot6NNCzg569pn5m7n6tuoN04gRosGwnfKY7TyJnipGHEAd5b4mZnUZ/PmQ7VNOf4LGkaqNDyy14pXSCOSrp4SdGG4TUSzkudQ8bDDKHmrGD4zEn23g4qnrie9IzYjvJzbmW2EtzjCZEVUefs5E+n+j2ZeBNGIze62PSk+GONghZPTxBwmV24MRyW2FXkuMiGlCjeWvQgd6aKVFD318iAjVU23HIBHw47leMIfc9aAdWV9gYF2pENUnF7LecbE1Iv///8Wmu34QkqH6N6yLveUHJ2zRSPAFNblwOn5k8HF0vgQOsUwqR9XmXa92ujHcw7IDHZu3zTm1jIubAS9+C7leoT+XdhPPk6JMcO/p4YplLa3F+c6PxolFmUtbMZ22o07Pc2iN7ueCNHfvhNp10hz0XB14s/DDDnlqGcJLeGD4/PKGVoBHVotr9XHepYLSciadbvGRCyGajgLkFVZ6UqT34SF3kak+fdahTbplbtt8E3aw+QOm2gZ4o+uFqsP1xqFl1QJvVjVMUo82g7Tkbwlro179mFChT8LQF/wGyFlDThbeCpYkbzoEhHd43MG6dpKED25LoOW4ZedO7jA7I8lLCkhZtGGAFxI6oy+p5fysW2aARNFBwkzsSnmEL5ichcB5Dv/LzoPv9YXY6twGMK/AiPtGTEg==
    root-password: AgCg4StRAyUPA/+rICzJac6my7JeEPMDA09KL38Jp8rgPgv03oZf9dSXPX399UNzrv4F1zR/PGpqMz5WOVqbJKkxW3cFNVaa6On9/y7+2u57KUk8NNFxyYbDFX10d+oy2XNkJJsumf4JtRE/xUoYYefBjVXtKNCfXNlvDMrZlq4UxPT2sXBrRAWDrKgSm7OvWzpgxMx4+80+QvJpO1Yl1bfbzBpE7sbKIQOIxbyEzupsnzjmpkxNOXcvqhE/XC/MycjA+BCL+HLnqTHUSg92AfphAzML/zbwbU0/AxpJ641iT+Kv8l6p7JwV9Jy5jT/T+s4jl1x4XrKvf9RT9ch1lUgL5z+eV785VVdkuVuBjwi/G97YG2qOoAkGL7Cm52O1RnIMrQHkb7oW6p0IpwoObeKPx5M12mD3zgWyTTTJO2PwzW3X9Ahegs9R0mMAicVcB4KXqgOqr1TmVieEYl1VlTapG6q4BZiPllF4tXoCvsibWsQh+oBczhvHEtFN9bi7cwRh1Tv48K7bjQnzmFgw9u92Fmhegd6Yh+3grCQXGHkBmO40uFFACvwiCfvLPqRWnqn6eZYoTfN58YxYREWEVh/mqXBhy3sSfg7LkAgWq55O0+HI4QIH1bQOI3ypLMNoJREH2prEniQBDghkpqVzEUXhIG7CI/V0Reyt40rTObAiusmm59vrBoRmspJH/xUzPPpH8GRkBA2flNa3EzWSQ6nsAx5LL3FKPjnX6uyhMq67c3quwnAmQFFenVxVrg==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb
      namespace: harrytang-staging
