---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token
  namespace: harrytang-staging
spec:
  encryptedData:
    github_token: AgCq57HZ4Y4A4LQaKIikLf12g9ZTZAtLxOvLRgyCumAUhUiM9PnCGBGL4xMJgtSifYsP6HE4aE4M8iqTziKyiIwr91NGN3cNv1oxz41Ljbkq7ZF8RQYqNMHh8LM6CU+qqq7/QWENF36S1QCluKgIW4w8/WxQheHBpCbB24qe+SN5ctyeVNMeYwqIyhBwCGYKX9W4Dwb0OwUi5O5ODDJjCs/OqFTKB0DVemT5/ov3dlIwd0xz3Guj3xlSAf+PxESq+oKUVHENITTFcUIrAc2wW84m0fC0F7V0CAyHNZDA7kz80DeDguIowRoW3CQbIDEn707zsb7tsWPxYL5OxaXRC5OyrQ4gAO6E5w/t82DBvsxXcjga9xXPUP2MSr5D+rLzVHdHCByB0JNpTZvqHHgxXt1TNCnbWalX624L3MfdrTxTafY+DFBbLKE68SlnwjS2mruBcISOvfh1y/KoRv6E4vSjcRlyasverjFNMbo4BLVCKW9R9YweU/aViYa52+hedpNghN6oSdvBKyJhRg4BqCK+DZFY03WOWR6UlkheVAt5mc6qtoQSufb9GoTZ55ep6AP33d9OqHB+mDCp+YKDN3QzzVHvKk/TACVGATAfAN/IYY10lGY6WAKCaKcHCSfU+5Yz5bAqr/QVRZObbrk2GFKSjO3tB1776kabbHBzQXPiWL2X6Sm0Jou3kQPc0/rGPwyJ29yfeTp++aYKcbbNLCbxBwPoSFRXb/FbyKUdAEvrXsHU/X8uByJg
  template:
    metadata:
      creationTimestamp: null
      name: gh-token
      namespace: harrytang-staging
