---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-env
  namespace: harrytang-prod
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgBNVbJ9tW+vWy+dvzYRWUZ/UMlL6zeNdE6iqociFqb3xooztUutCxYDsHqddr17qn3zpVeHZM5rbA5rIygFtqZbEliYUVyhnZ0w+grtiFyXLKPkEtrmmcqHtpZ5XGW6MsUuXrL5PSu9c4Qm5P9eB19+1zP9hR07kQPiekEA2nlGK70Gb7X6x2JWM9t9025xdnLQ3dftL7xOLOCi6KHTfJAuXwim5dsjkvkVUU5w2hzdqkKigwFOko06sMYF47ej5HFt3RWvMA9ivFHYgIOxPkVDdbRSGA85kNV3cFXCjpnPEOaTtS9xeg0uaOy4aD6JOtsxFmyR3VU+6T5rT7bVi6haSLxGDeUZV/O/rx102W5nQ1iqbofg5ysy1GUf6hgpq+gjispTnrl95RhA5Kawk77yaRA3ZnnYPp5iWf3DqfkhXBCHQedDLvwynL9l0RjUY5U56deZbfcGowAAxRUTKevNR0hTB6HwQxRVgDCrxh4zQKQvx9Z0jLIkNrDs0N0gBlvK8vVqmZ+se8a6ltad9YtjNObmygdzpvIL6FC9eb3hF6OEss/5bDy8M1ZQ7o3N5mXJZYhkJTIRz9+YiiQhY2VQbMWLNupW6+ctm6PN/zK86flddZ4W5KjPP5Vkl7fDhjmAnIs1rqpUOpKp/+PoDGuUXUkVR8OoaNHwXp2htPER1vzaMTZktpmjBWd07Js1Ks+A2BXlzf8YFTL2beWmcdm75pjC0FhoLigsNUoCSWMfXEXteWXbpQmCgmxJ+w==
  template:
    metadata:
      creationTimestamp: null
      name: web-env
      namespace: harrytang-prod
