---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token
  namespace: harrytang-staging
spec:
  encryptedData:
    github_token: AgCDt5UIM+tYsjLCfDbH7n/nDvhCyYQmf8kGRTjK3JZvAB+LicrhbqayoDDQUR8dMN7gT6T4ZdOx+ONrLA4i9PIgdS1++Oh39cikrIqpC3StEmLi/7xekdoSx8Ri4Yxl5VSFhcGJ+VZUfylM/BGBFJvsdK0inyBL1SID5cdRiDkmMbMFuxcgmbovCLq3s+ufmt9pxvOQoqSprSWfkosoArmrJ+nRErFVsvIFIvfxMhmwuFavhpj163yW0ffGGsehunir8SlR88fi56hVslz4yiL4M2bGAq7y0Rbp5BhCA8tRSt1i02mPyJ6LjQWMEeDvZU+oc/nMRwJaogEdINmLr46SkuCGwWcXiq8z66egy54w2f6fWZe+uV/NzQAZcf9kf7SS102ag+3Y0cuO6sMY/3Y+0Xcxcs/n+4cPcIwN5kTG9d5MU3UWDfFGFfYTJSGPxMKCTN5+I9wpQZMxO8maXvvTjBQMbV6V5XJZhM5bGJpj7sjR95Ei2YWikBzqHTXRJp4wZkzSPtjYdbp0t9ugu+HBV4mKdqXdhNiptEcqKC4U7U1PigXSj+qi2s2F9YLu9a1G4VyQ+GwebY7bH9dmS7+IzwvQZNvuFeKRZg4YKHKgM7BHyQoz6W5EtWmeiRPmvGGELcz7XDHVkgq3ZrdadKUHmnZ1Epr0/Hw7e8IywjPk3F1Z9e9bdavd3pKFRiUvVpF8EvegB9r02iWKx/9LMAPn6LMPzAou/UQzwNyDD3dRzAff0960n7nY
  template:
    metadata:
      creationTimestamp: null
      name: gh-token
      namespace: harrytang-staging
