---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb
  namespace: ginny-prod
spec:
  encryptedData:
    password: AgAgPh0/k5sKTasAKj3eYFNKiI2FTJnKzC8jY9VvR9prbiWMvT1GifCsMUpS2VW21n20eoBZzImw4hFAakrrQjkhJ9hbO7u/97viJES/4dSd9/9l2J4JfbfTsOQdHjUoXTiMKfBbieHjMUSqkYnlup2isYpAocvsTqB1WpqZOqKuKEGxA/mX9Dmfz4ncN+8hbkKhCyP60c1FpP5xT8Cye3IS9jDaiXByZhJVFvnvBoSqrIQLKJO+Zwk2yFwbbJ4IEqtWQWjzCOPN3/HqLhom1QFYM2UxRz0du5w0ME4slWupJlgeSop95cjJcj/bVehMge1JtyWUK1lzFmU53k2TR2xWTL4xXLoBMsyHiwxlY/v+9jX1+MwtjnIO9y5zBpLOYOtrF5vL1IkdPmiWzTTswF1nxG1vIGstOFDBH+eCweeuHuqD++f7ZjLE5j7REc25Lka8sNX8RsYuEO/UuIhHf08eKTg/8pq+5lPzPd6fPxi0Fk4pmJ17d6+3dbG4sgz+spOQmpovDJerarz4GLZpx9uOsNfkLRkQMWKRRwuSEJ2h6/yeJcBeYfabDQ69CXYxypRVrj5UQUBfRtIxSPjQb8+T3VFXBQVN/oeHXn6MHj8Nqn0mnZ/9g/Cku/oIk8bzdGSl6DmUFsrl2zGzn/y4XyFGT5tZ5aCa0UsQAIyy842bJNvXL/sKL/65GBqV3ZTY/deP7Ppc1DwP5mhnWkccgeOJNTJeTvqvQ9E8XslWxIt1CAOeEx44MirpzP4Odw==
    root-password: AgCHfW4c7+QvVWF+HWnb9B+Oes2R9KMlKTAP85lAOyxOUxKkHkEo4HO788OWzavpsbJtty8WZ316zJyEYqOgXQMblG80HwzPBLepUAbzuRP25p1ctFWtOYGQQ385iXeORDdi8Pv4+DuOLjqa3NA4otxSkktWML1gXCy/9MrrMcYVcuu6F8WMvWNqABWVQpiCvbO+zvIcfWRwjw/ElG6TFe14QYUjLPLp9GWyqY3kPfHw/xyHQg8mN39GtuIkTgW2oXM/+DYPZwbci+DbHmIHKC06WkWhu7nLFfVWRXPaHbG8gczd9rL29hqD+5uaxRQJq0+pmxTHHGA4XncuGO4+iWAUwodT9KE0ov/4vMrJqgI8hen2BEbdr/Rw4Ma0FyudOgraCYQ//CRKUimoYzdFusSQRQHXmZTAZslUSYDndF3Hc9hhdy+dV4qxo3NuVOOILjnpLZ2NnoCzFlifMegkvJvwK6Zw4mDczGTHpmXvh2vKfTX1y5XS4NYQxPmh/MxScc9N+iPsfwMiaNnhasPIEhBLrl7/PZShKoOeeYphP0dntViP5UWKs2PHTAMcU9+q4Eufihtpxb6WSDB9ftl0Qqr8TOZ8vTGxhvOEKY8qw9RcxLXODSuyXUCw9U34XdDhzIN+QGhD8+0BHecS4jZNzr2/Bc+6ekQw+dvMfQSmSUcxgK+k8DuV4vUboTiCsxiTBCSru7EM0LctuX2J6CmLrskKMQyTlekzl51HdYG02FL+STZARUaNPJOT2gZhRA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb
      namespace: ginny-prod
