---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb
  namespace: harrytang-prod
spec:
  encryptedData:
    password: AgAa5M8jagO0OXKjK73RmfWLJUGGLNTN92vrSJaRuVZ4szRUVY/rXeggAUEHeVi+0TjjmeQdaDu03q6xkxVvgEaNac0P2fOkTjAMbvMdvFBiTsNQWA3Rrhwz/0FzY14Dh+hXhGC8fQnjfScVSbZkrqti7DS+3nthR2tJ7yQ4wSd033oHV9knhCkCCSNDForibzSwkNNdRHTqrbFp5I/ncEMhMAnh2IPZqoWUFGYbVZNNTWV9MDj0hV3qKJ2Ra1ril8gZ2h2UQAGgZvCzTR4xQTT81ByW9Z/sPiuWBRzWjhtvtoSvdJAtSNjm16QYyUK3f93ZhS/dKRbdODD47ltXEbyy747plsNK34zYcBiDDhrEKqLAiiFy5tPC+2TCBTllYm22BRlDnGI6EmV7FTzFJDXMyU9exvFr0Kwxbjk05oIrqg9X8+7zX7u26wixPdtF+Qgu0/nMOuwURU98hhTn+7cKdA6VrUzIwKxf/d/mS+Qz6XsIcAA2PElNxUjxRTNTIdlrrdcqBxug1icBiFCcAa8p8AdkwWBMafvQ6GklyxK49Z9/KMzHhyGfTi0aYkwO9XJHoWc1RP+ZIH8Yf2dqizvHntTouXiKsEnElkKNfUiNdwQuttrvq+EGY4lBtUm4fUO2dGKApO/K0lNR1bPNDWPPvUgQqADZyGlMJSKTo+gERHkQECwK70NkanPQQbo4DukeY27DYfOInbmxRS0bqFg0DzeYw0Pk7ssz9SnejMAZ74jVjBfJ6nRs11DHGg==
    root-password: AgBqTRb+BeDhNnxmqojUCoa325i1rlvCgZF9bDNfPQdijkq0GfUxwglQ0Lqeg6Le/3eDFavmM9neZRC25i097ygIVtoMeh9pZb+hQIe8I84ActsMZ6eGuTh0de3X6vIpvNF1V/TeBJHdp0qwTE3X2qhzfNhsWu7ihLOlitJ0fqEeKzsA1u3H/1gm9vurVy/pWoU8nYux7myvTDd9KAppdQDvWKOE3RC/hMlJIoJ/a3l0yAztKOvHMptfoyCzrisWB/IFOrhjxzXW+9pUZLkEaN9q1Pll5icFlAKuqG0CF0f0YlA3AzBOesL16GJ9A7IwfpeU4cMKMY9ycGW37JMXGeIdo18dUCv6WDb9Dz5C4o6kDKxhVhN3FtKAGqpsbZE7rrf1rcMjZ9ns/T0dQMIPabnpcTHZPV7A78bmLdGf1yA22PHlVFXHAm9Lq+kux7GIddUlA5r4tEqQ23J+u2/XmbH4uek0n2fEy1YasLqv9e/Tzu4GbXxSFGInXSKsbA5RgPrvApTE0heVEwDX4LbCsQMGK9+EyXX6PfuKbIwyBkKBLtuf2F94DKeLKpnFWwmEjkNz53go4Ve7DZdyI8yaDFWKLZvkXAfe+fVviDG1FIaHBTnyrNAsamsVV/0b8YcEps534dwo6PcLWzaH0Vikn8jl5Nt897QR3hH2KQp/UQ1XuX1Ir+XwAWMO9yXeVKlrOBooY/C/L3HuS6lHMeIZi60jfCFweeaOMbtLiKzTQTO3+O3w0VRhwJBXxq+ReA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb
      namespace: harrytang-prod
